
/* PC用スタイル */
@media screen and (min-width: 768px) {

  article{
    margin-left: auto;
    margin-right: auto;
  }

.main{
  background-image: url(images/mainvisual.jpg);
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
  position: relative;
}

.main_nav{
  text-align: right;
}

.main_nav >a{
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.main_div{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align: center;
}

.main_h1{
  
  color: white;
  font-weight: bold;
  font-size: 70px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.menu_title{
  background-image: url(images/menu.jpg);
  width: 100%;
  height: 300px;
  position: relative;
}

.menu_h1{
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 25px;

}

.menu_main{
  display: flex;
  width: 878px;
  margin-left: auto;
  margin-right: auto;
  
}

.menu_left{
  width: 50%;

}
.menu_coffee{
  text-decoration: underline solid red;
  text-align: center;
}

dl{
  display: flex;
  flex-wrap: wrap;
}

dt{
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}

dd{
  width: 13%;
  text-align: right;
  padding-top: 8px;
}

#about{
  width: 100%;

}

.about_title{
  background-image: url(images/about.jpg);
  width: 100%;
  height: 300px;
  position: relative;
}

.about_h1{
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 25px;
}

.about_main >h3{
  text-align: center;
}

ul{
  text-align: center;
  gap: 10px 20px;
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  gap: 20px 20px;
  
}

.li_left{
  width: 50%;
}

.li_right{
  width: 50%;
}

li{
  text-decoration: none;
}

}
